<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f7">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="18sp"
                android:textColor="#008000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="আপেলে যত উপকার:\n"> </TextView>

            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
১. আপেল ব্রেস্ট ক্যান্সার প্রতিরোধে সহায়তা করে। আপেলের মধ্যে পেকটিন জাতীয় একটি উপাদান থাকে যা শরীরকে কোলন ক্যান্সার থেকে দূরে রাখে। ফুসফুসের ক্যান্সার ও লিভার ক্যান্সার প্রতিরোধেও আপেলের ভূমিকা আছে। আপেল সবধরনের ক্যানসার রোধ করতেও সাহায্য করে থাকে।\n\n
২.  আপেল হার্ট এট্যাকের ঝুঁকি কমায় । আপেলের লৌহ রক্তশূন্যতায় উপকারী। পেকটিন আঁশ ক্ষতিকর কলেস্টেরল এলডিএল কমায়। হার্ট এট্যাক ও স্টোক প্রতিরোধ করে। আরো আপেলে রয়েছে ফাইটোনিউট্রিয়েন্ট উপাদানসমূহ, যা হার্টের স্বাস্থ্যের জন্য অত্যন্ত উপকারী।\n\n
৩. আপেল খেলে মেদ জমে না এবং স্বাস্থ্য সঠিক থাকে। আর প্রতিদিন গড়ে ৩টি আপেল খেলে ওজন নিয়ন্ত্রণে রাখা খুব সহজ হয়।\n\n
৪. ভিটামিন-সি দাঁতের মাড়ির জন্য উপকারী। আপেলের রস দাঁতের জন্য ক্ষতিকর ব্যাকটেরিয়া ধ্বংস করে। ফলে দাঁত ভালো থাকে।\n\n
৫. ভিটামিন-এ ও ভিটামিন-সি শরীরের জন্য খুবই উপকারী, দু’টোই এন্টি-অক্সিডেন্ট শরীরের কোষগুলোর রক্ষাকবচ। স্বাভাবিক দৃষ্টিশক্তির জন্য ভিটামিন-এ দরকার। \n\n
৬.  ত্বক মসৃণ রাখতে  আপেলের গুনাবলি বলে শেষ করা যায় না। গবেষণায় দেখা গিয়েছে যে প্রতিদিন আপেল খেলে ত্বকের বিভিন্ন সমস্যার সমাধান হয়।\n\n
৭. আপেলের শর্করা শক্তির উৎস। প্রতিদিন আপেল খেলে হজমের জন্য উপকারী ব্যাকটেরিয়া তৈরী হয় পেটে| ফলে হজম শক্তি বাড়ে।\n\n
৮. আপেল বাতের ব্যথাও উপকারী । আপেলের ম্যালিক এসিড শরীরের ইউরিক এসিডকে নিষ্ক্রিয় করে বাতের ব্যথা দূর করতে পারে।\n\n
৯. আপেলে প্রচুর পরিমানে পানি থাকে। ফলে আপেল খেলে তৃষ্ণা ও পানিশুন্যতা দূর হয় এবং শরীরকে ঠান্ডা রাখতে সহায়ক হয়।  পানিশূন্যতা পূরণ করতে অ্যাপেলের জুড়ি নেয়।\n\n
১০. আজকাল শাক-সবজিতে প্রচুর পরিমাণ সার ব্যবহার করার ফলে খুব কম সময়ে আমাদের বয়সের ছাপ পড়ে যাচ্ছে।  এর উপায় হিসেবে যদি প্রতিদিন একটি করে আপেল খাওয়া হয় তাহলে বয়সজনিত জটিল অ্যালঝেইমার্স রোগ প্রতিরোধ করা সম্ভব হবে।\n\n
১১. আপেলে থাকা পটাশিয়াম, ম্যাগনেশিয়াম ও আঁশ যা রক্তচাপ কমাতে অনেক ভাবে সাহায্য করে।\n\n
১২. আপেলে আছে পর্যাপ্ত পরিমাণে বোরন যা হাড়কে শক্ত রাখতে সাহায্য করে\n\n"></TextView>

<TextView
                android:textSize="18sp"
    android:textColor="#008000"
    android:textStyle="bold"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="আপেল খাওয়ার নিয়ম:\n"> </TextView>
                <TextView

                android:textSize="18sp"
                android:textColor="#000000"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="আপেল খেতে হবে ভালভাবে চিবিয়ে। তাহলেই হজম শেষে এর সকল উপাদান নিতে পারবে শরীর। ভালভাবে না চিবিয়ে টুকরো টুকরো আপেল গিলে ফেললে সেই টুকরা গলাতে পাকস্থলিকে প্রচুর বেগ পেতে হয়। এতে পেট ব্যথা হতে পারে। আপেল চিবিয়ে খাওয়ায় দাঁতও পরিস্কার হয়, টুথ ব্রাশের কাজ করে। খালি পেটে আপেল খাওয়া উচিৎ নয়। তাহলে আপেলে থাকা এসিডের কারণে বদহজম হতে পারে। আর খাওয়ার আগে অবশ্যই ভাল করে ধুয়ে নিতে হবে আপেলটিকে।\n\n
আপেল খাওয়ার উপযুক্ত সময়:\n\n
‘প্রতিদিন একটা আপেল ডাক্তার থেকে দূরে রাখে’ এমন একটা প্রবাদ প্রচলিত আছে। তবে মনে রাখতে হবে এই ফল যখন তখন খেলেই কাজে দেবে না। আয়ুর্বেদ শাস্ত্র মতে, প্রতিটা ফল খাওয়ার একটা নির্দিষ্ট সময় আছে, এতে তা কার্যকরী ভূমিকা রাখতে পারে। এই কারণে আপেল খাওয়ারও একটা সুনির্দিষ্ট সময় আছে। \n\n
সকাল বেলা:\n\n
পুষ্টিবিজ্ঞানের রীতিতে সকাল বেলা আপেল খাওয়ার উপযুক্ত সময়। কারণ, আপেলের খোসা আঁশ ও পেকটিন সমৃদ্ধ। অনেকেরই অপর্যাপ্ত ঘুম, দেরিতে ঘুম ইত্যাদির কারণে হজমজনিত সমস্যা দেখা দেয়। তাই সকালে ঘুম থেকে উঠে আপেল খাওয়া সবচেয়ে ভালো। অন্যন্য ফলের তুলনায় সকালে আপেল খাওয়া অন্ত্রের ক্রিয়া সুষ্ঠভাবে নিয়ন্ত্রণে সাহায্য করে।   \n\n
অবেলায় আপেল খেলে কী হয়?\n\n
বিকাল বা রাতে আপেল খাওয়া হলে তা হজম ও অন্ত্রের কাজে ব্যাঘাত ঘটায়। এর অর্থ হল, রাতে আপেল খাওয়া হলে গ্যাসের সমস্যা হয় এবং পরে অনেকটা সময় অস্বস্তি সৃষ্টি করে।\n\n
">

            </TextView>
        </LinearLayout>
    </ScrollView>



</LinearLayout>

