<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f11">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="18sp"
                android:textColor="#008000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="আতাফলে যত উপকার:\n"> </TextView>

            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="১.খাবারের হজম শক্তিকে বাড়িয়ে তুলতে আতাফলে থাকা ফসফরাস উপকারী ভূমিকা পালন করে। এর খাদ্যআঁশ হজমশক্তি বৃদ্ধি করে ও পেটের সমস্যা দূর করে। \n\n
২. আতাফলে রিবোফ্লাভিন ও ভিটামিন সি আছে। আর এই ভিটামিন উপস্থিতির কারণে দৃষ্টিশক্তি বাড়ে। সেক্ষেত্রে আতা ফল অনেক সহায়ক। \n\n
৩. আতা গাছের মূলের ছালের রস ২০/২৫ ফোঁটা ৭/৮ চা চামচ দুধ সহ খেতে হবে, তবে ছাগলের দুধ হলে ভাল হয়। আথবা আতা গাছের মূলের ছাল চূর্ণ ২০০ মিলিগ্রাম একবার বা দুইবার খেতে হবে। এর দ্বারা ২/৩দিনের মধ্যে আমাশয় ভালো হয়ে যাবে।\n\n
৪. আতা ফলে প্রচুর ক্যালসিয়াম বিদ্যমান। আর শরীরের হাড় গঠন ও মজবুত রাখার জন্য পর্যাপ্ত পরিমানে ক্যালসিয়াম সরবারহ করতে সক্ষম এই আতা ফলটি। \n\n
৫. ঠাণ্ডার কোনো ব্যধি না থাকলে তাহলে পাকা আতাফলের শাঁসের রস ২/৩ চা চামচ করে সকালে ও বিকালে ২ বার খেলে রক্তের নিস্তেজ ভাবটা সেরে যায়। আবার যদি রস করা সম্ভব না হয় তাহলে পাকা আতা এমনি খেলেই চলবে।\n\n
৬. আতা ফলে রয়েছে প্রচুর পরিমাণে ভিটামিন সি, যা একটি উন্নতমানের অ্যান্টিঅক্সিডেন্ট এবং ফ্রি রেডিক্যাল নিয়ন্ত্রণে রক্ষা করে। এছাড়া ত্বকে বার্ধক্য বিলম্বিত করে। এতে উপস্থিত ভিটামিন এ চোখ, চুল ও ত্বকের জন্য খুবই উপকারী।\n\n
৭. শিশু, যুবক যুবতী বৃদ্ধ যে কোনো বয়সেরই হোক এ ক্ষেত্রে পাকা আতাফলের রস ২/৩ চা চামচ করে একটু দুধের সাথে মিশিয়ে খাওয়ালে ধীরে ধীরে পুষ্টি সঞ্চার হয় এবং কৃশতাও দূর হয়। অপুষ্টিজনিত কৃশতায় আতা ফলের রস অনেক উপকারি।\n\n
৮. মাথায় উকুন হলে নির্বংশ করতে আতাপাতার রস ২ চা চামচ তার সঙ্গে ২/১ চা চামচ পানি মিশিয়ে চূলে লাগিয়ে কিছুক্ষণ রাখলে উকুন মরে যাবে। একদিনে না গেলে ২/৩ দিন পর আবার লাগাতে হবে। এ ছাড়া পাতা বেটে লাগালেও উকুন মরে যাবে। তবে সাবধানে ব্যবহার করতে হবে যেন চোখে না লাগে, তাহলে চোখ জ্বালা করবে ও লাল হয়ে যাবে। তাছাড়া এই রস লাগানোর পর মাথা ঘুরতে থাকলে না লাগানো উচিৎ। তবে প্রথমে আধা চামচ পানি মিশিয়ে লাগিয়ে দেখা ভালো।\n\n
৯. আতাফলের শাঁসের রস রক্তের শক্তি বৃদ্ধিকারক হিসেবে ব্যবহৃত হয়। অল্প রক্তচাপের কারণে মাঝে মাঝে বমির সংগে রক্ত বের হয় আবার বন্ধ হয়ে স্বাভাবিক মনে হয়, আবার কারো কারো আগ্নির বলও থাকেনা। এ ক্ষেত্রে পাকা আতার রস ২/৩ চা চামচ করে খাওয়ালে সেরে যাবে।কারো কারো দেহে সর্বোদা একটা দাহ ভাব আসে তাদের জন্য আতাফল খেলে সেটাও চলে যাবে।\n\n
১০. আতা ফলের ম্যাগনেসিয়াম মাংসপেশির জড়তা দূর করে এবং হৃদরোগ প্রতিরোধে সহায়তা করে। এর পটাশিয়াম ও ভিটামিন বি৬ রক্তের উচ্চচাপ নিয়ন্ত্রণ করে এবং হৃদরোগ ও স্ট্রোকের ঝুঁকি কমাতে সাহায্য করে।\n\n
১১. আতাফলে থাকা উচ্চমাত্রার অ্যান্টিঅক্সিডেন্ট রোগ প্রতিরোধ ক্ষমতাকে শক্তিশালী করে। দুরারোগ্য ব্যাধিকে তাড়িয়ে আপনাকে সুস্থ রাখতেও সাহায্য করে। এছাড়া আতাফলের খাদ্যউপাদান এনিমিয়া প্রতিরোধ করে থাকে।\n\n">

            </TextView>
        </LinearLayout>
    </ScrollView>



\

</LinearLayout>