<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f15">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="18sp"
                android:textColor="#008000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="ডালিমে যত উপকার:\n"> </TextView>

            <TextView
                android:textSize="18sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
১.  ডালিমে রয়েছে প্রচুর পুষ্টি। মাত্র এক কাপ ডালিম দানায় রয়েছে আপনার দৈনন্দিন চাহিদর ৩০ শতাংশ ভিটামিন সি, ৩৬ শতাংশ ভিটামিন কে, ১৬ শতাংশ ভিটামিন বি৯ ও ১২ শতাংশ পটাশিয়াম।\n\n
২. ডালিম রক্তচাপ কমাতে সহায়তা করে। আপনি যদি উচ্চ রক্তচাপে ভোগেন তাহলে নিয়মিত ডালিম খাওয়ার মাত্র দুই সপ্তাহেই আপনার রক্তচাপ স্বাভাবিক হয়ে যাবে।\n\n
৩.  ডালিম আথ্রাইটিসে উপকার করে। এছাড়া এটি হাড়ের সংযোগস্থলে ব্যথা উপশম করতে সহায়তা করে।\n\n
৪.  ডালিম দেহের কোলস্টেরলের ঝুঁকি কমায়। এতে রক্তচলাচল বৃদ্ধি পায় এবং হৃদরোগের ঝুঁকি কমে।\n\n
৫.  ডালিম স্মৃতিশক্তি বাড়াতে সহায়তা করে। আর এ কারণে এটি অ্যালঝেইমার্সের মতো রোগীদের জন্যও উপকারি।\n\n
৬. ডালিমে রয়েছে বহু পুষ্টি উপাদান, যা দেহের হিমোগ্লোবিনের মাত্রা বাড়ায়। এতে অ্যানেমিয়া ও রক্তের নানা সমস্যা দূর করতে ভূমিকা রাখে।\n\n
৭.  ডালিম ডায়াবেটিসের জন্য উপকারী। অনেকেই একে ইনসুলিনের বিকল্প হিসেবে বলেন। এটি মিষ্টি হলেও সাধারণত ডায়াবেটিস রোগীদের কোনো সমস্যা হয় না।\n\n
৮. ডালিমের বেশ কিছু উপকার রয়েছে, যার মধ্যে রয়েছে ক্যান্সার প্রতিরোধ। বিশেষ করে স্তন ক্যান্সার প্রতিরোধে এর ভূমিকা প্রমাণিত হয়েছে গবেষণায়।\n\n
৯.  দেহে ব্যাকটেরিয়া সংক্রমণের বিরুদ্ধে প্রতিরোধ ক্ষমতা গড়ে তোলে ডালিম। এছাড়া এটি ফাংগাস ইনফেকশনের বিরুদ্ধেই ভূমিকা রাখে।\n\n
১০.  সুস্থ থাকার জন্য কিংবা ভালো পারফর্মেন্সের জন্য অনেকেই শারীরিক অনুশীলন করেন। বিশেষজ্ঞরা বলছেন, অনুশীলনের পাশাপাশি ডালিম খাওয়া হলে তা কার্যক্ষমতা বৃদ্ধি করতে সহায়তা করে।\n\n
এছাড়াও \n\n

১. রক্তপাত বন্ধ করতে ডালিম ফুল অত্যন্ত কার্যকরী। হঠাৎ দুর্ঘটনায় শরীরের কোনো অংশ ছিঁড়ে গেলে, থেঁতলে গেলে বা কেঁটে রক্তপাত হলে ডালিম ফুল কচলিয়ে ক্ষতস্থানে লাগিয়ে চেপে ধরলে রক্তপাত বন্ধ হয়ে যায়। ফুল না পেলে পাতাও ভালো কাজ করে।\n\n
২. হঠাৎ নাক দিয়ে রক্ত পড়া রোগের মহৌষধ ডালিম ফুলের রস। নাক দিয়ে রক্ত পড়া বা রক্তঝরা একটি সাধারণ রোগ। বহু মানুষের এরকম হয়। অনেকের বিনা কারণে নাক দিয়ে রক্ত যায়। শিশুদের মাঝেও এটা লক্ষ্য করা যায়। হঠাৎ করেই এরকম হয়। আঘাত, পলিপ বা কোনো কারণ ব্যতীত যদি নাক দিয়ে রক্ত পড়ে বা রক্ত যায় ডালিম ফুল কচলিয়ে রস নিয়ে নাকে শ্বাস নিলে রক্ত পড়া বন্ধ হয়ে যায়।\n\n
৩. আমাশয় নিরাময়ে ডালিমের খোসা। যারা আমাশয়ের রোগী, ডালিমের খোসা সিদ্ধ করে সেবন করলে আমাশয় নিরাময়ে ভলো ফল পাওয় যায়। আমাশয় নিরাময়ে ডালিমের কাঁচা খোসা এবং শুকনা খোসা দুটোই কার্যকরী। তাই ডালিম খেয়ে খোসা ফেলে না দিয়ে শুকিয়ে ঘরে রেখে দেয়া ভালো।\n\n
৪. ডালিম গাছের ছাল গুঁড়ো করে ছড়িয়ে দিলে শরীরের যে কোনো স্থানের বাগি বা উপদংশ নিরাময়ে ভালো কাজ করে। মহিলাদের প্রদররোগ নিরাময়ে ডালিম ফুল উপকারী। প্রদর একটি জটিল মেয়েলি রোগ। প্রদর দু’প্রকার। শ্বেতপ্রদর ও রক্তপ্রদর। উভয় প্রকার প্রদরে ৪/৫টি ডালিম ফুল বেটে মধুর সাথে মিশিয়ে কিছুদিন সেবন করলে রোগ সেরে যায়।\n\n
৫. গর্ভপাত নিরাময়ে ডালিমের গাছের পাতা উপকারী। বহু মহিলার গর্ভসঞ্চারের দুই তিন মাসের মধ্যে গর্ভপাত হয়ে যায়। কোনো কোনো মহিলার একাধিকবার এরকম হয়। ডালিম গাছের পাতা বেটে মধু ও দধি একসাথে মিশিয়ে সেবন করলে গর্ভপাতের আশঙ্কা দূর হয়।\n\n
৬. ডালিম গাছের শিকড় ক্রিমিনাশক। ক্রিমির সমস্যা আমাদের জাতীয় সমস্যা। ক্রিমির কারণে শিশু থেকে বুড়ো পর্যন্ত সবাই নানাবিধ জটিলতায় ভোগে। ডালিম গাছের মূল বা শিকড় থেকে ছাল নিয়ে চূর্ন করে চুনের পানির সাথে মিশিয়ে সেবন করলে আনায়াসেই ক্রিমিনাশ হয়। বয়স ভেদে ১-৩ গ্রাম পরিমাণ নির্ধারণ করতে হবে।\n\n
৭. শিশুদের পেটের রোগ নিরাময়ে ডালিম গাছের ছাল। শিশুরা বিভিন্ন প্রকার পেটের পীড়ায় ভোগে। যেসব শিশু পেট বড় হওয়াসহ বিভিন্ন প্রকার পেটের পীড়ায় ভোগে তাদেরকে জন্য ডালিম গাছের শিকড় থেকে ছাল নিয়ে গুঁড়ো করে মধুর সাথে মিশিয়ে সেবন করতে দিলে ভালো ফল পাওয়া যায়।\n\n
৮. অনেকের মতে এটাও বলা হয়ে থাকে যে ডালিম খেলে শরীরে রক্ত বৃদ্ধি পায়।\n\n

মূলত, ডালিম গাছ- ফল, ফলের খোসা, পাতা থেকে শুরু করে শিকড় পর্যন্ত কোনোটাই ফেলনা নয়। আগাগোড়া মানুষের উপাকরী।\n\n">

            </TextView>
        </LinearLayout>
    </ScrollView>



</LinearLayout>

