<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f10">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="18sp"
                android:textColor="#008000"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আমড়াতে যত উপকার:\n"></TextView>

            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="১. ফল ভিটামিন-সি-সমৃদ্ধ (প্রতি ১০০ গ্রাম আমড়ায় ২০ মিলিগ্রাম পাওয়া যায়)।\n\n
২.  কোষ্ঠকাঠিন্য দূর করে ওজন কমাতে সহায়তা করে।\n\n
৩.  রক্তের কোলেস্টেরলের মাত্রা কমায়।\n\n
৪. অ্যান্টি-অক্সিডেন্টজাতীয় উপাদান থাকায় আমড়া বার্ধক্যকে প্রতিহত করে।\n\n
৫.  আমড়াতে প্রচুর আয়রন থাকায় রক্তসল্পতা দূর করতে বেশ কার্যকর।\n\n
৬.   আমড়া খেলে মুখের অরুচিভাব দূর হয়।\n\n
৭. মুখের রুচি ফিরে আসায় ক্ষুধা বৃদ্ধি পায়।\n\n
৮. বদহজম ও কোষ্টকাঠিন্য রোধে আমড়া উপকারী।\n\n
৯. রক্ত জমাট বাধার ক্ষমতা বৃদ্ধি করে।\n\n
১০. সর্দি কাশির ক্ষেত্রে এটি বেশ উপকারী।\n\n
১১. হিমোগ্লোবিনের মাত্রা ঠিক রাখে।\n\n">




            </TextView>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
