<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f13">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="18sp"
                android:textColor="#008000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="কলায় যত উপকার:\n"> </TextView>

            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
১.  কলায় প্রচুর পরিমাণে ক্যালোরী আছে। তাই মাত্র একটি কলা খেলেই অনেক সময় পর্যন্ত সেটা শরীরে শক্তি যোগায়।\n\n
২.  অতিরিক্ত জ্বর কিংবা হঠাৎ ওজন কমে গেলে শরীর দূর্বল হয়ে যায়। এসময়ে কলা খেলে শরীরে শক্তির সঞ্চার হবে এবং তাড়াতাড়ি দূর্বলতা কেটে যাবে।\n\n
৩. কলায় প্রচুর পরিমাণে পটাশিয়াম আছে। তাই হাড়ের স্বাস্থ্যের জন্য কলা একটি উপকারী ফল।\n\n
৪.  কলা অ্যান্টাসিডের মত কাজ করে। অর্থাৎ কলা হজমে সহায়তা করে এবং পেট ফাঁপা সমস্যা সমাধান করে। এছাড়াও কলা পাকস্থলীতে ক্ষতিকর ব্যাকটেরিয়ার বৃদ্ধি রোধ করতে সহায়তা করে।\n\n
৫.  কলায় প্রচুর আয়রন আছে যা রক্তে হিমোগ্লোবিন উৎপাদনে  সাহায্য করে। ফলে যারা রক্ত শূন্যতায় ভুগছেন তাদের জন্য কলা খুবই উপকারী একটি ফল।\n\n
৬. যারা নিয়মিত বুক জ্বালাপোড়ার সমস্যায় ভুগছেন তাঁরা প্রতিদিন একটি করে কলা খান ভরা পেটে। কলা বুক জ্বালা পোড়া কমায় এবং পাকস্থলীতে ক্ষতিকর এসিড হতে দেয় না।\n\n
৭. প্রায় দুই মিনিট ধরে কলার খোসা দাঁতের উপর ঘষলে এটি দাঁতের উপরে থাকা ময়লা ও দাগ দূর করে দাঁতকে সাদা করে তুলবে। মিনারেলে ভরপুর কলার খোসা দাঁতকে সাদা ঝকঝকে করে তুলতে পারে।\n\n
৮. ডায়রিয়া হলে শরীরে পানি শূন্যতা হয়ে যায় এবং শরীর থেকে প্রয়োজনীয় পটাশিয়াম বের হয়ে যায়। এসময়ে কলা খেলে শরীরের পটাশিয়ামের অভাব দূর হবে এবং হার্টের স্বাভাবিক কার্যক্রম ক্ষতিগ্রস্ত হবে না।\n\n
৯. কলায় ফ্যাটি এসিডের চেইন আছে যা ত্বকের কোষের জন্য ভালো এবং শরীরকে সুস্থ রাখতে সহায়তা করে। এছাড়াও এই ফ্যাটি এসিড চেইন পুষ্টি গ্রহণ করতেও সাহায্য করে।\n\n
১০. কলা মন ভালো করে দেয়। কলায় ট্রাইপটোফ্যান আছে যা সেরোটনিনে রূপান্তরিত হয়ে মন ভালো করে দিতে সাহায্য করে।\n\n
১১. কলায় প্রচুর পটাশিয়াম থাকে যা রক্তচাপ নিয়ন্ত্রণের জন্য ভালো। স্ট্রোক প্রতিরোধের জন্যেও কলা উপকারী।\n\n
১২. ধূমপান ছাড়তে হলে বেশি করে কলা খান। কারণ কলায় উপস্থিত ভিটামিন বি৬, বি১২, পটাশিয়াম, ম্যাগনেশিয়াম শরীর থেকে নিকোটিনের প্রভাব দূর করতে সাহায্য করে।\n\n
">

            </TextView>
        </LinearLayout>
    </ScrollView>





</LinearLayout>